.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px 20px;
  margin-top: 50px;
}
.main__image {
  width: 100%;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}
.main__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main__container-title {
  padding: 25px 21px 31px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  max-width: 100%;
  height: 30px;
  border-radius: 0px 0px 10px 10px;
}
.main__container-name {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
}
.main__button {
  width: 21px;
  height: 19px;
  background-image: url(../images/image__like.png);
  background-size: contain;
  border: none;
}
@media screen and (max-width: 1024px) {
  .main {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 740px) {
  .main {
    grid-template-columns: 1fr;
  }
}
